{
  "evento": {
    "subtitulo_superior": "GRAN REVELACIÓN DE SEXO",
    "nombre_linea_1": "¿Niño o",
    "nombre_linea_2": "Niña?",
    "anfitriones_linea_1": "Te invita",
    "anfitriones_linea_2": "Luis y Michelle",
    "dedicatoria": "El amor se multiplica y la emoción crece cada día más. Acompáñanos a descubrir el secreto más esperado: ¿será un niño o una niña? ¡Tu presencia hará este momento inolvidable!",
    "musica": {
      "texto_reproductor": "",
      "archivo_audio": "assets/mi_cancion.mp3"
    },
    "fecha": {
      "dia_semana": "Viernes",
      "dia_mes": "22 de octubre",
      "anio": "de 2026"
    },
    "hora": "8:00 PM",
    "cuenta_regresiva_iso": "2026-10-22T20:00:00",
    "ubicacion": {
      "nombre_lugar": "Lugar del Evento",
      "direccion": "Av Cumaná-Cumanacoa Frente a Pollos Oriente",
      "url_google_maps": "https://maps.app.goo.gl/ovBGtqe8WZNTD86L9"
    },
    "confirmacion": {
      "titulo": "Confirma tu asistencia",
      "subtitulo": "¡Acompáñanos a descubrir este gran momento!",
      "boton_texto": "Confirmo",
      "telefono_whatsapp": "584248287893",
      "mensaje_whatsapp": "¡Hola! ¡Por supuesto que ahí estaré ✨"
    },
    "agradecimiento_final": {
      "texto_superior": "Tu presencia hará este día aún más especial.",
      "texto_destacado": "¡Gracias por ser parte de nuestra gran revelación!"
    }
  }
}